spring.application.name=company-ms

server.port=8081

#   H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:company
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=salman
spring.datasource.password=salman
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.platform=org.hibernate.dialect.PostgresSQLDialect

#Actuator
management.endpoints.web.exposure.include=*

#Eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
